<html>
<title>Lab4</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
<head>
<style>
body {
  background-color: #7f695d;
}
</style>
</head>
<body>
<div class="jumbotron jumbotron-fluid">
	  <div class="container">
	  <br>
		<h1 style="background-color:#a67960;"><center>ORTEGA FASHION BLOG</center></h1>
	  </div>
	</div>
	<br>
	   <div class="row page-holder bg-cover" style="background: url(jj.jpg);">
	  <div class="col-sm-4" style="margin-left:auto; margin-right:auto; text-align:center;">
	  <div class="card">
	  <br>
  <img class="card-img-top" src="br.jpg" alt="image">
  <div class="card-body">
    <h1 class="card-title">TIKTOK And PINTEREST OUTFITS AND STYLES TRENDS 2021</h1>
    <p class="card-text">Tiktok app nowadays becomes a social media platform to use to make a variety of videos. One of them is making a fashion style. And also some TikTok users are inspired by browsing Pinterest app, Sharing their ideas, inspiration, recommendations when it comes to styling outfits in every season and occasion. So here are some styles you might want to try!</p>
	<br>	
  </div>
</div>
</div>
</div>
<br>

	 
	 <div class="jumbotron jumbotron-fluid">
	  <div class="container">
	  <br>
		<h1 class="display-4 bg-dark text-light" style="background-color:#7c994b; text-align:center; font-family: Georgia;">Summer Outfits/ Styles</h1>
	  </div>
	  </div>
	<br>
	   <div class="row page-holder bg-cover" style="background: url(gr.jpg);">
	  <div class="col-sm-4" style="margin-left:auto; margin-right:auto; text-align:center;">
	  <div class="card">
	  <br>
  <img class="card-img-top" src="summer.jpg" alt="image">
  <div class="card-body">
    <h1 class="card-title">TIKTOK And PINTEREST OUTFITS AND STYLES TRENDS 2021</h1>
    <h4 class="card-text">Looking fresh!  Good vibes, exposing a little bit of skin for summer outfit ideas.Here are some of TikTok videos and Pinterest ideas.</h4>
	<h1><a href="https://www.tiktok.com/@chlodavie">Tiktok</a></h1>
	<h1><a href="https://www.pinterest.ph/pin/805933295823009923/">Pinterest</a></h1>
	<br>
	</div>
</div>
</div>
</div>

	
	
	<div class="jumbotron jumbotron-fluid">
	  <div class="container">
	  <br>
		<h1 class="display-4 bg-dark text-light" style="background-color:#ae9e6d; text-align:center; font-family: Georgia;">Raindy day Outfits/ Styles</h1>
	  </div>
	  </div>
	</div>
	<br>
	   <div class="row page-holder bg-cover" style="background: url(bree.png);">
	  <div class="col-sm-4" style="margin-left:auto; margin-right:auto; text-align:center;">
	  <div class="card">
	  <br>
  <img class="card-img-top" src="win.jpg" alt="image">
  <div class="card-body">
    <h1 class="card-title">TIKTOK And PINTEREST OUTFITS AND STYLES TRENDS 2021</h1>
    <h4 class="card-text">Cuddle weather vibe! Here are some outfits and styles you should try when rain powring down. The feeling of comfortable and great while laying down and do nothing but your syles still on work!</h4>
	<h1><a href="https://www.pinterest.ph/pin/431219733077879102/">Tiktok</a></h1>
	<h1><a href="https://vt.tiktok.com/ZGJAR93eG/">Tiktok Male Version</a></h1>
	<br>
  </div>
</div>
</div>
</div>

	<div class="jumbotron jumbotron-fluid">
	  <div class="container">
	  <br>
		<h1 class="display-4 bg-dark text-light" style="background-color:#301e15; text-align:center; font-family: Georgia;">Casual Outfits/ Styles</h1>
	  </div>
	  </div>
	</div>
	<br>
	   <div class="row page-holder bg-cover" style="background: url(pch.png);">
	  <div class="col-sm-4" style="margin-left:auto; margin-right:auto; text-align:center;">
	  <div class="card">
	  <br>
  <img class="card-img-top" src="cas.jpg" alt="image">
  <div class="card-body">
    <h1 class="card-title">TIKTOK And PINTEREST OUTFITS AND STYLES TRENDS 2021</h1>
    <h4 class="card-text">When you Don't know what to wear but your styles are still on lit! These are some outfits and styles you should try when doing or running for some errands, You're on the go styles!
Kendall Jenner the highest-paid model was popular for her street styles and outfit.</h4>
	<h1><a href="https://www.pinterest.ph/pin/114841859238598877/">Pinterest</a></h1>
	<br>
  </div>
</div>
</div>
</div>

<div class="jumbotron jumbotron-fluid">
	  <div class="container">
	  <br>
		<h1 class="display-4 bg-dark text-light" style="background-color:#bd866c; text-align:center; font-family: Georgia;">Church & Coffee date Outfits/ Styles</h1>
	  </div>
	  </div>
	</div>
	<br>
	   <div class="row page-holder bg-cover" style="background: url(yel.png);">
	  <div class="col-sm-4" style="margin-left:auto; margin-right:auto; text-align:center;">
	  <div class="card">
	  <br>
  <img class="card-img-top" src="date.png" alt="image">
  <div class="card-body">
    <h1 class="card-title">TIKTOK And PINTEREST OUTFITS AND STYLES TRENDS 2021</h1>
    <h4 class="card-text">Here are some styles and outfits you should try when you are on a date, either a coffee, lunch, brunch dinner date. And also a church Outfits, A semi-formal, and a classy type. perfect for and events.</h4>
	<h1><a href="https://www.pinterest.ph/pin/312507661650045566/">Pinterest</a></h1>
	<br>
  </div>
</div>
</div>
</div>
</body>
</head>
</html>

